# JobPortal

./: JopPortal.sln  README.md
JobPortalMVC/: JobPortalMVC.csproj  Startup.cs  appsettings.json
JobPortalMVC/Controllers/: EditController.cs  HomeController.cs
JobPortalMVC/Helper/: IJobPortalUrl.cs  JobPortalUrl.cs
JobPortalMVC/Models/: ArticleList.cs  ArticlePinedTbl.cs  ArticleTbl.cs  ArticleTitleTbl.cs  DetailsView.cs  FollowersAndFollowingTbl.cs  FollowingFollowerNameDetails.cs  LoginTbl.cs  PersonalDetailsTbl.cs  SignUpData.cs  SortedProfileList.cs  SortedProfilesTbl.cs  UserAdressTbl.cs  UserEducationTbl.cs  UserPhotoUpload.cs  UserProfilePhotoTbl.cs  UserSignUpDataAll.cs  UserWorkTbl.cs  ViewModelData.cs
JobPortalMVC/Properties/: launchSettings.json
JobPortalMVC/Views/: _ViewImports.cshtml
JobPortalMVC/Views/Home/: ArticleCreate.cshtml  DeatilsView.cshtml  EducationDetailsNotFilled.cshtml  ListArticle.cshtml  Login.cshtml  ParticularView.cshtml  PersonalDetailsNotFilled.cshtml  SignUpPostData.cshtml  SortedView.cshtml  (+13 more)
JopPortal/: JopPortal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JopPortal/Controllers/: AllDetailsViewController.cs  ArticleAndTitleController.cs  CommonController.cs  GenericCollectionController.cs  LoginTblsController.cs
JopPortal/LogDetails/: Log-20220715.txt  Log-20220718.txt  Log-20220720.txt
JopPortal/Models/: ArticlePinedTbl.cs  ArticleTbl.cs  ArticleTitleTbl.cs  DetailsView.cs  FollowersAndFollowingTbl.cs  FollowingFollowerNameDetails.cs  JobPortal2Context.cs  LoginTbl.cs  PersonalDetailsTbl.cs  SignUpData.cs  SortedProfilesTbl.cs  UserAdressTbl.cs  UserEducationTbl.cs  UserProfilePhotoTbl.cs  UserWorkTbl.cs
JopPortal/Properties/: launchSettings.json
JopPortal/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
(+7 files in other folders)
